apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: prometheus-datasource
  namespace: grafana-operator
spec:
  name: prometheus-datasource
  datasources:
  - name: prometheus
    type: prometheus
    uid: P1809F7CD0C75ACF3
    url: http://prometheus-server.prometheus
    isDefault: true